<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{2A9C514F-4D0B-42ED-89B8-5B3A11AD32F6}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>DicomDSL</RootNamespace>
    <AssemblyName>DicomDSL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>C:\Program Files %28x86%29\SharpDevelop\4.0\AddIns\BackendBindings\BooBinding\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AEMacro.boo" />
    <Compile Include="ASMacro.boo" />
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="CSMacro.boo" />
    <Compile Include="DicomMacro.boo" />
    <Compile Include="Dicom\TagNode.boo" />
    <Compile Include="Exception\TagException.boo" />
    <Compile Include="ISMacro.boo" />
    <Compile Include="TagMacro.boo" />
    <Compile Include="UIMacro.boo" />
    <Compile Include="ULMacro.boo" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exception" />
    <Folder Include="Dicom" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>