namespace DicomDSL

import System

def DicomObject(*tags as (object)):
    return 123

def AS(value as uint, title as string):
    pass

def AT(value as uint, title as string):
    pass

def CS(value as uint, title as string):
    pass

def DA(value as uint, title as string):
    pass

def DS(value as uint, title as string):
    pass

def DT(value as uint, title as string):
    pass

def FL(value as uint, title as string):
    pass

def FD(value as uint, title as string):
    pass

def IS(value as uint, title as string):
    pass

def LO(value as uint, title as string):
    pass

def LT(value as uint, title as string):
    pass

def OB(value as uint, title as string):
    pass

def OF(value as uint, title as string):
    pass

def OW(value as uint, title as string):
    pass

def PN(value as uint, title as string):
    pass

def SH(value as uint, title as string):
    pass

def SL(value as uint, title as string):
    pass

def SQ(value as uint, title as string):
    pass

def SS(value as uint, title as string):
    pass

def ST(value as uint, title as string):
    pass

def TM(value as uint, title as string):
    pass

def UI(value as uint, title as string):
    pass

def UL(value as uint, title as string):
    pass

def UN(value as uint, title as string):
    pass

def US(value as uint, title as string):
    pass

def UT(value as uint, title as string):
    pass